#cloud supabase keys
# SUPABASE_URL=https://pfdihlvpjcltmuiymzse.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZGlobHZwamNsdG11aXltenNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzMDcwNTQsImV4cCI6MjA0OTg4MzA1NH0.OVZiHVf1fJT-74MBIlLyb-Ty7NFqE5NLjGE169wDDiY
# SUPABABSE_JWT_SECRET=Sro8BGV86aZ/CzggDRavqj1oVnXNlNiddmQ8EFo06uvdOIBelCE1pjL5mwrmLkTxH6bFlaiM6pky7mIBPq7Icw==
#supabase bucket for later

#local supabase keys
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABABSE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
